<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_products"
        android:icon="@drawable/baseline_food_bank_24"
        android:title="@string/products" />
    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favorites" />
</menu>